body{
    background-image: linear-gradient(45deg, pink, rgb(248, 236, 238));
}

.block{
    border: 2px solid black;
    border-radius: 15px;
    height: 500px;
    width: 100%;
    text-align: center;
}
.input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-radius: 15px;
    border: 2px solid rgba(255,0,0,0.5);
    background-color: rgba(255,255,255,0.5);
    height: 30px;
    width: 200px;
    text-align: center;
    user-select: none;
}
.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }